<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is description">
    <title>Document</title>
<style>
    .main{
        width: 100%;
        height: 800px;
        align-self: center;
        display: inline-block;
        
    }
    .secondmain{
        padding: 5px;
        border-radius: 10px;

        margin: 10px auto;
        width: 30%;
        background-color:rgb(7, 6, 6) ;
    }
    .number,.divi{
        width: 22%;
        padding: 10px;
        margin: 2px;
        background-color: rgb(7, 6, 6);
        color: white;
        font-size: 1.5em;

    }
    .clear{
        width: 22%;
        height: 40px;
        /* margin-right: 5px; */
        background-color:rgb(7, 6, 6);
        color: white;
        font-size: 1.5em;
    }
   #in{
    border: 0px none rgb(7, 6, 6);
   }
    #in{
        height: 40px;
    /* width: 83%; */
 background-color: rgb(36, 39, 40);
 color: white;
 text-align: right;

    border: 0px solid black;
    font-size: 30px;
    margin-bottom: 2px;
    width: 98%;
    float:left;
    margin-bottom: 0px;
    }
    #out{
        background-color: rgb(36, 39, 40);
        color: white;
        height: 40px;
    /* width: 83%; */
    border: 0px solid black;
    font-size: 30px;
    margin-bottom: 2px;
    width: 98%;
    text-align: right;
        }
        .inout{
            border: 5px double rgb(7, 6, 6);
        }
</style>    
</head>
<body>

<div class="main">
    <div class="secondmain">    <div class="inout">
        <input type="text" name="" id="in">
        <input type="text" name=""  id="out">

    </div>

   <div><button class="clear" onclick="clr()">Clr</button>
    <button class="divi" onclick="backspace()"> del
    </button>
    
    <button class="divi" onclick="cal('%')">%</button>
   
    <button class="divi" onclick="cal('/')">/</button>
    </div>
    <div>
        <button class="number" onclick="cal(7)">7</button>
        <button  class="number"onclick="cal(8)">8</button>
        <button class="number" onclick="cal(9)">9</button>
        <button  class="number"onclick="cal('+')">+</button>
    </div>
    <div>
        <button class="number" onclick="cal(4)">4</button>
        <button class="number" onclick="cal(5)">5</button>
        <button  class="number" onclick="cal(6)">6</button>
        <button class="number" onclick="cal('-')">-</button>
    </div><div>
        <button  class="number"onclick="cal(3)">3</button>
        <button class="number" onclick="cal(2)">2</button>
        <button class="number" onclick="cal(1)">1</button>
        <button class="number" onclick="cal('*')">*</button>
    </div><div>
        <button class="number" onclick="cal('.')">.</button>
        <button class="number" onclick="cal(0)">0</button>
        <button class="number" onclick="cal(',')">,</button>
        <button class="number" onclick="total()">=</button>
    </div>
</div>
</div>




<!-- <a onclick="foo()" href="">hello</a>     -->
<script src="./javascript.js"></script>
<!-- <button onclick="data()">more</button>
<p id="par"></p> -->
<!-- <p id="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ut qui quia sint odio aliquam velit doloremque consequuntur explicabo debitis iste labore in corporis dignissimos aliquid quam, pariatur, facilis eligendi.</p> -->
</body>
</html>